# 07_JPA

module01-jpa-intro/: build.gradle  settings.gradle
module01-jpa-intro/gradle/wrapper/: gradle-wrapper.properties
module02-persistence-context/: build.gradle  settings.gradle
module02-persistence-context/gradle/wrapper/: gradle-wrapper.properties
module02-persistence-context/src/main/java/com/wanted/section02/: Menu.java
module02-persistence-context/src/test/java/com/wanted/section01/: EntityManagerLifeCycle.java
module02-persistence-context/src/test/java/com/wanted/section02/: EntityManagerCRUD.java
module02-persistence-context/src/test/java/com/wanted/section03/: EntityLifeCycle.java
module03-entity-mapping/: build.gradle  settings.gradle
module03-entity-mapping/src/main/java/com/wanted/entitymapping/: Module03EntityMappingApplication.java
module03-entity-mapping/src/main/java/com/wanted/entitymapping/section01/entity/: Member.java  MemberRegistDTO.java  MemberRepository.java  MemberRole.java  MemberService.java
module03-entity-mapping/src/main/java/com/wanted/entitymapping/section02/embedded/: Book.java  BookRegistDTO.java  BookRepository.java  BookService.java  Price.java
module03-entity-mapping/src/main/resources/: application.yaml
module03-entity-mapping/src/test/java/com/wanted/entitymapping/: Module03EntityMappingApplicationTests.java
module03-entity-mapping/src/test/java/com/wanted/entitymapping/section01/entity/: EntityMapping.java
module03-entity-mapping/src/test/java/com/wanted/entitymapping/section02/embedded/: EmbeddedTest.java
module04-association-mapping/: build.gradle
(+26 files in other folders)
